#
# Run repoman via travis
# See https://github.com/mrueg/repoman-travis
#
language: python
cache: pip
python:
    - pypy
env:
    - PORTAGE_VER="2.3.76"
before_install:
    - sudo apt-get -qq update
install:
    - pip install "lxml<4.2" PyYAML
before_script:
    - sudo chmod a+rwX /etc/passwd /etc/group /etc /usr
    - mkdir -p travis-overlay /etc/portage /tmp/gentoo/distfiles
    - mv !(travis-overlay) travis-overlay/
    - mv .git travis-overlay/
    - wget "https://raw.githubusercontent.com/mrueg/repoman-travis/master/spinner.sh"
    - wget -qO - "https://github.com/gentoo/portage/archive/portage-${PORTAGE_VER}.tar.gz" | tar xz
    - wget -qO - "https://github.com/gentoo-mirror/gentoo/archive/master.tar.gz" | tar xz -C /tmp/gentoo --strip-components=1
    - chmod a+rwx spinner.sh
    - echo "portage:x:250:250:portage:/var/tmp/portage:/bin/false" >> /etc/passwd
    - echo "portage::250:portage,travis" >> /etc/group
    - wget "https://www.gentoo.org/dtd/metadata.dtd" -O /tmp/gentoo/distfiles/metadata.dtd
    - ln -s $TRAVIS_BUILD_DIR/portage-portage-${PORTAGE_VER}/cnf/repos.conf /etc/portage/repos.conf
    - ln -s /tmp/gentoo/profiles/default/linux/amd64/17.0 /etc/portage/make.profile
    - cd travis-overlay
script:
    - ./../spinner.sh "python ../portage-portage-${PORTAGE_VER}/repoman/bin/repoman full -d"
# You can append own scripts after this line
